# tribechimp-payment-service

./: .gitignore  README.md  Tribechimp-paymentservice.sln
src/Empite.PaymentService/: Dockerfile  Empite.PaymentService.csproj  Program.cs  Startup.cs
src/Empite.PaymentService/Controllers/: HealthController.cs  InvoiceController.cs  ValuesController.cs
src/Empite.PaymentService/Controllers/api/v1/: ContactController.cs  InvoiceController.cs  ItemController.cs  PaymentsController.cs
src/Empite.PaymentService/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Empite.PaymentService/Data/Entity/: BaseEntity.cs  BaseModel.cs
src/Empite.PaymentService/Data/Entity/InvoiceRelated/: ConfiguredPaymentGateway.cs  InvoiceContact.cs  InvoiceHistory.cs  InvoiceJobQueue.cs  Item.cs  Item_Purchese.cs  Purchese.cs  ZohoInvoiceJobQueue.cs  ZohoItem.cs  ZohoItem_Purchese.cs
src/Empite.PaymentService/Data/Migrations/: 20180730042513_Initial.Designer.cs  20180730045407_Initial.Designer.cs  20180730045407_Initial.cs  20180731040521_Initial.Designer.cs  20180731040521_Initial.cs  20180801033840_addInvoiceNumber.Designer.cs  20180801033840_addInvoiceNumber.cs  20180801042943_addIndexs.Designer.cs  20180801042943_addIndexs.cs  20180801082528_addLastSuccessPaymentDate.Designer.cs  20180801082528_addLastSuccessPaymentDate.cs  20180801083147_addLastSuccessInvoiceIssue.Designer.cs  20180801083147_addLastSuccessInvoiceIssue.cs  20180802024659_addDueDate.Designer.cs  20180802024659_addDueDate.cs  20180830112931_addPaidAmount.Designer.cs  20180830112931_addPaidAmount.cs  20180831030833_refernceid.Designer.cs  20180831030833_refernceid.cs  20180831070006_removeDate.Designer.cs  20180831070006_removeDate.cs  ApplicationDbContextModelSnapshot.cs
src/Empite.PaymentService/Infrastructure/: ApplicationBuilderExtension.cs
src/Empite.PaymentService/Infrastructure/Filter/: HangfireAuthorizationFilter.cs  LowercaseDocumentFilter.cs
src/Empite.PaymentService/Interface/: IDbInitializer.cs
src/Empite.PaymentService/Interface/Service/: IDbInitializer.cs  IInvoceService.cs  IInvoiceWorkerService.cs  IRecurringInvoiceService.cs  IZohoInvoceService.cs
src/Empite.PaymentService/Interface/Service/Zoho/: IInvoiceWorkerService.cs  IZohoInvoiceDueCheckerSingleton.cs  IZohoInvoiceSingleton.cs
src/Empite.PaymentService/Models/Configs/: Settings.cs
src/Empite.PaymentService/Models/Dto/: CreateContact.cs  CreatePurchesDto.cs  CreateZohoItemDto.cs
src/Empite.PaymentService/Models/Dto/ApiController/: PaymentStatus.cs
src/Empite.PaymentService/Models/Dto/Zoho/: ZohoCreateContact.cs  ZohoCreateItemDto.cs  ZohoCreatePurchesDto.cs
src/Empite.PaymentService/Models/RabbitMq/: MessageContext.cs
src/Empite.PaymentService/Opt/Conf/: config.json
src/Empite.PaymentService/Opt/Logs/: log-20180725.txt  log-20180726.txt  log-20180730.txt  log-20180731.txt
src/Empite.PaymentService/Services/PaymentService/: InvoceService.cs  ZohoInvoceService.cs  ZohoInvoiceDueCheckerSingleton.cs  ZohoInvoiceSingleton.cs
src/Empite.PaymentService/Services/PaymentService/Zoho/: ZohoInvoiceDueCheckerSingleton.cs  ZohoInvoiceSingleton.cs  ZohoInvoiceWorkerService.cs  ZohoRecurringInvoiceService.cs  ZohoServiceDtos.cs
src/Empite.TribechimpService.CoreService/: Empite.TribechimpService.PaymentService.csproj
src/Empite.TribechimpService.CoreService/Controllers/: InvoiceController.cs  ValuesController.cs
src/Empite.TribechimpService.CoreService/Infrastructure/: ApplicationBuilderExtension.cs
src/Empite.TribechimpService.CoreService/Infrastructure/Filter/: LowercaseDocumentFilter.cs
src/Empite.TribechimpService.CoreService/Opt/Conf/: config.json
src/Empite.TribechimpService.CoreService/Opt/Logs/: log-20180704.txt  log-20180705.txt  log-20180709.txt  log-20180710.txt  log-20180711.txt  log-20180712.txt  log-20180716.txt  log-20180717.txt
src/Empite.TribechimpService.CoreService/Properties/: launchSettings.json
src/libs/Empite.TribechimpService.Core/: Empite.TribechimpService.Core.csproj  Settings.cs
src/libs/Empite.TribechimpService.Core/Utils/: HttpMessageExtension.cs  JsonDataContent.cs
src/libs/Empite.TribechimpService.CoreService.Data/: ApplicationDbContext.cs  DbInitializer.cs  Empite.TribechimpService.PaymentService.Data.csproj
src/libs/Empite.TribechimpService.CoreService.Data/Migrations/: 20180716034510_initial.Designer.cs  20180716034510_initial.cs  20180716044408_Added_ConfiguredPaymentGateways.Designer.cs  20180716044408_Added_ConfiguredPaymentGateways.cs  20180716053108_Added_QTy.Designer.cs  20180716053108_Added_QTy.cs  20180717062739_Added_all_completed_RecurringInvoice.Designer.cs  20180717062739_Added_all_completed_RecurringInvoice.cs  20180717065911_Added_name_recurringInvoice.Designer.cs  20180717065911_Added_name_recurringInvoice.cs  20180717094456_initial.Designer.cs  20180717094456_initial.cs  20180719064018_Addeed_referecnceGuid_invoice.Designer.cs  20180719064018_Addeed_referecnceGuid_invoice.cs  20180719064338_Addeed_referecnceGuid_index.Designer.cs  20180719064338_Addeed_referecnceGuid_index.cs  20180725110648_initial.Designer.cs  20180725110648_initial.cs  20180725112659_ispaidproperty.Designer.cs  20180725112659_ispaidproperty.cs  ApplicationDbContextModelSnapshot.cs
src/libs/Empite.TribechimpService.CoreService.Domain/: Empite.TribechimpService.PaymentService.Domain.csproj
src/libs/Empite.TribechimpService.CoreService.Domain/Dto/: CreatePurchesDto.cs  CreateRecurringInvoiceDto.cs  CreateZohoItemDto.cs
src/libs/Empite.TribechimpService.CoreService.Domain/Entity/: BaseEntity.cs  BaseModel.cs
src/libs/Empite.TribechimpService.CoreService.Domain/Entity/InvoiceRelated/: ConfiguredPaymentGateway.cs  Invoice.cs  InvoiceContact.cs  InvoiceHistory.cs  (+6 more)
src/libs/Empite.TribechimpService.CoreService.Service/: Empite.TribechimpService.PaymentService.Service.csproj  ZohoInvoceService.cs  ZohoInvoiceDueCheckerSingleton.cs  ZohoInvoiceSingleton.cs
src/libs/Empite.TribechimpService.Shared/: Empite.TribechimpService.Shared.csproj  HangfireAuthorizationFilter.cs  JiraRequest.cs  MessageContext.cs
(+15 files in other folders)
